REACT_APP_API_KEY=AIzaSyCEKoeUmd_Nps_xNbDdGAYqPLZPibHYppA
REACT_APP_AUTH_DOMAIN=crisp-63736.firebaseapp.com
REACT_APP_DB_URL=https://crisp-63736-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=crisp-63736
REACT_APP_STORAGE_BUCKET=crisp-63736.appspot.com
REACT_APP_ID=25886713465
REACT_APP_APP_ID=1:25886713465:web:021f343b5785e55c1d96a8
REACT_APP_MEASUREMENT_ID=G-NSBZMHRT4X
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBa4LrUhjb-zXW-TPtKSyxLs82skWWNva4
